# Caring-BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/com/caring/: CaringBackendApplication.java
src/main/java/com/caring/caring_backend/: CaringBackendApplication.java
src/main/java/com/caring/domain/connection/controller/: ConnectionController.java
src/main/java/com/caring/domain/connection/dto/: ConnectionRequestDto.java  ConnectionResponseDto.java
src/main/java/com/caring/domain/connection/entity/: Connection.java
src/main/java/com/caring/domain/connection/repository/: ConnectionRepository.java
src/main/java/com/caring/domain/connection/service/: ConnectionService.java
src/main/java/com/caring/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/caring/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterProtectorRequestDto.java  RegisterProtectorResponseDto.java  RegisterWardRequestDto.java  RegisterWardResponseDto.java
src/main/java/com/caring/domain/member/entity/: AuthLevel.java  Disease.java  Member.java  MemberDisease.java  Provider.java  Role.java
src/main/java/com/caring/domain/member/repository/: DiseaseRepository.java  MemberDiseaseRepository.java  MemberRepository.java
src/main/java/com/caring/domain/member/service/: MemberService.java  ProtectorCodeService.java
src/main/java/com/caring/domain/notification/service/: FcmService.java
src/main/java/com/caring/global/config/: FirebaseConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/caring/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/caring/caring_backend/: CaringBackendApplicationTests.java
